{
  "name": "overdrip",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "cli:dev": "cd packages/cli && bun run dev",
    "cli:build": "cd packages/cli && bun run build",
    "cli:build:release": "cd packages/cli && bun run build:release",
    "cli:clean": "cd packages/cli && bun run clean"
  }
}
